<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Web_Series_Dataset)' inline='true' name='federated.1r2e5b01u6bin21ek9ire1b5jbzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Web_Series_Dataset' name='excel-direct.1yedee514tohdu1fky0b0085bexp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soumi/Downloads/Web_Series_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yedee514tohdu1fky0b0085bexp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H51:no:A1:H51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Series ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='integer' name='Seasons' ordinal='4' />
            <column datatype='integer' name='Episodes' ordinal='5' />
            <column datatype='real' name='IMDB Rating' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Series ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IMBD RATING' datatype='real' name='[Calculation_287385972418375681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre] : AVG([IMDB Rating]) }' />
      </column>
      <column caption='Above Genre Average' datatype='boolean' name='[Calculation_287385972419035140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[IMDB Rating] &gt; [Calculation_287385972418375681]' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0E767A1F3DD9433C95A636020DA7164F]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAR CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book' italic='true'>Consistent Genre in Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1r2e5b01u6bin21ek9ire1b5jbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2e5b01u6bin21ek9ire1b5jbzw'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tempus Sans ITC' italic='true'>WEB SERIES GENERE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1r2e5b01u6bin21ek9ire1b5jbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2e5b01u6bin21ek9ire1b5jbzw'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Seasons:qk]</rows>
        <cols>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1r2e5b01u6bin21ek9ire1b5jbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2e5b01u6bin21ek9ire1b5jbzw'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Episodes:qk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Platform:nk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buuble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' italic='true'>EPISODE PER -SEASON ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1r2e5b01u6bin21ek9ire1b5jbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2e5b01u6bin21ek9ire1b5jbzw'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
            <column-instance column='[Series ID]' derivation='None' name='[none:Series ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Episodes:qk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Series ID:ok]' />
              <color column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Seasons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1r2e5b01u6bin21ek9ire1b5jbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2e5b01u6bin21ek9ire1b5jbzw'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Genre:nk]</rows>
        <cols>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hrizontal bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' italic='true'>Top 5 movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1r2e5b01u6bin21ek9ire1b5jbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2e5b01u6bin21ek9ire1b5jbzw'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Series ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series ID]' derivation='None' name='[none:Series ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Episodes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Series ID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([IMDB Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Series ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[:Measure Names]</column>
            <column>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Series ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Platform:nk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMBD RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Bodoni MT Black'>Highlight Web Series with Above-Average Ratings in Each Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1r2e5b01u6bin21ek9ire1b5jbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2e5b01u6bin21ek9ire1b5jbzw'>
            <column caption='IMBD RATING' datatype='real' name='[Calculation_287385972418375681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre] : AVG([IMDB Rating]) }' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287385972418375681]' derivation='Sum' name='[sum:Calculation_287385972418375681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Calculation_287385972418375681:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Calculation_287385972418375681:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Calculation_287385972418375681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Calculation_287385972418375681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk] + [federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Calculation_287385972418375681:qk])</rows>
        <cols>([federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Genre:nk] / [federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1r2e5b01u6bin21ek9ire1b5jbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2e5b01u6bin21ek9ire1b5jbzw'>
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Seasons:qk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Seasons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Seasons:qk]</rows>
        <cols>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scater  Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tahoma' italic='true'>IMBD RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1r2e5b01u6bin21ek9ire1b5jbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2e5b01u6bin21ek9ire1b5jbzw'>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Episodes:qk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Episodes:qk]</rows>
        <cols>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scater(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79'>IMBD RATING VS NO.OF SEASONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Web_Series_Dataset)' name='federated.1r2e5b01u6bin21ek9ire1b5jbzw' />
          </datasources>
          <datasource-dependencies datasource='federated.1r2e5b01u6bin21ek9ire1b5jbzw'>
            <column datatype='real' name='[IMDB Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Seasons]' role='measure' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[IMDB Rating]' derivation='Sum' name='[sum:IMDB Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seasons]' derivation='Sum' name='[sum:Seasons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Platform:nk]' />
              <text column='[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:IMDB Rating:qk]</rows>
        <cols>[federated.1r2e5b01u6bin21ek9ire1b5jbzw].[sum:Seasons:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
